﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shoes.Tests", "Shoes.Tests\Shoes.Tests.csproj", "{D31B1133-529A-46A5-B28B-34D40EA9D3AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D31B1133-529A-46A5-B28B-34D40EA9D3AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D31B1133-529A-46A5-B28B-34D40EA9D3AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D31B1133-529A-46A5-B28B-34D40EA9D3AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D31B1133-529A-46A5-B28B-34D40EA9D3AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
